name: api
on: pull_request

jobs:
  api:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        php-versions: ['8.1']

    name: php${{ matrix.php-versions }}

    services:
      postgres:
        image: postgres:15
        ports:
          - 5432:5432/tcp
        env:
          POSTGRES_USER: root
          POSTGRES_PASSWORD: rootpassword
          POSTGRES_DB: zapimoveis
        options: --health-cmd pg_isready --health-interval 5s --health-timeout 2s --health-retries 5

    steps:
      - name: Checkout app
        uses: actions/checkout@master

      - name: Set up php ${{ matrix.php-versions }}
        uses: shivammathur/setup-php@master
        with:
          php-version: ${{ matrix.php-versions }}

      - name: Set up dependencies
        run: composer install

      - name: Run behat
        env:
          BEHAT_ROOT_DIR: public
          DB_ADAPTER: pgsql
          DB_HOST: 127.0.0.1
          DB_NAME: zapimoveis
          DB_USER: root
          DB_PASSWORD: rootpassword
          DB_PORT: 5432
        run: |
          vendor/bin/phinx migrate
          vendor/bin/behat features/zap.feature:3